.settings-page {
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	max-width: 400px;
	margin: 0 auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	h2 {
		text-align: center;
		margin-bottom: 20px;
		font-size: 1.5rem;
	}
}
.settings-item {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	label {
		font-size: 1rem;
		margin-right: 10px;
	}
	input[type="checkbox"] {
		width: 20px;
		height: 20px;
	}
	input[type="color"] {
		width: 50px;
		height: 30px;
	}
}
