.modal-not-found {

    &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            width: 100%;
            border: 0;
            background-color: rgb(60, 159, 68);
            border-radius: 10px;
            padding: 10px 0;
            margin: 5px 0;
            cursor: pointer;
            color: #fff;
        }
    }

    &-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        position: relative;
    }
}