.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-family: Arial, sans-serif;

    .title {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .back-button {
        background-color: #ff5555;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        font-size: 1rem;
        transition: background-color 0.2s;

        &:hover {
            background-color: #cc4444;
        }
    }

    .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        width: 100%;
        max-width: 600px;
    }

    .button-item, .product-item {
        background-color: #4a90e2;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        width: 100%;
        max-width: 180px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.2s;

        &:hover {
            transform: translateY(-5px);
            background-color: #357abd;
        }

        h3, h4 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 500;
        }

        p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #ddd;
        }
    }
}

.product-btns {
    display: flex;
    column-gap: 15px;
}