.product-arrival {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;

    &-title {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }

    &__selected {
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        &__item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fafafa;
            border-radius: 5px;
        }
    
        &__details {
            display: flex;
            align-items: center;
            gap: 10px;
    
            button {
                padding: 5px 10px;
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #d32f2f;
            }
        }
    
        &__submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
    
            :hover {
                background-color: #388E3C;
            }
        }
    }

    // Arrival Products
    &__arrival {
        max-width: 90%;
        margin: 0 auto;
        margin-top: 30px;
        padding: 15px;
        border-radius: 8px;

        h2 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .product-arrival__table {
            width: 100%;
            border-collapse: collapse;

            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #b9b7b7;
                font-weight: bold;
            }

            td {
                background-color: #f9f9f9;
            }

            input[type="number"] {
                width: 80px;
                padding: 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                text-align: center;
            }
        }

        .product-arrival__submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 25%;
            margin-top: 10px;

            :hover {
                background-color: #388E3C;
            }
        }
    }
}