.scanner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-element {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.scanner-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
