.product-search {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;

    &__header {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        background-color: #f4f4f4;
        border-bottom: 1px solid #e0e0e0;
    }

    &__button {
        background-color: #e19595;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: none;
        justify-content: center;
        width: 50px;
        height: 40px;
        border-radius: 0;
        transition: background-color 0.3s ease;

        img {
            width: 20px;
            height: 20px;
        }

        &:hover {
            background-color: #e19595ac;
        }
    }

    &__input {
        flex-grow: 1;
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        outline: none;
        background-color: transparent;
        color: #333;

        &::placeholder {
            color: #aaa;
        }
    }

    &__results {
        max-height: 300px;
        overflow-y: auto;
        padding: 0;
        margin: 0;
        list-style: none;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #007bff;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #0056b3;
        }
    }

    &__item {
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.2s ease;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            background-color: #f9f9f9;
        }
    }

    &__name {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }

    &__detail {
        font-size: 14px;
        color: #555;
        margin: 2px 0;
    }

    &__add-button {
        margin-top: 5px;
        width: 50px;
        color: #fff;
        font-size: 20px;
        border: none;
        background-color: #4CAF50;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color .3s;

        &:hover {
            background-color: #4caf4fc2;
        }
    }
}
