.modal-container {
	position: fixed;
	top: 0;
	right: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	z-index: 1000;
}

.modal {
	position: relative;
	z-index: 1000;
	display: flex;
	justify-content: flex-end;
	animation: slideIn 0.3s ease-out;
	&.exit {
		animation: slideOut 0.3s ease-in forwards;
	}
	&-content {
		background-color: #fff;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		position: relative;
		min-width: 250px;
		margin-top: 10px;
	}
	&-close {
		position: absolute;
		top: 5px;
		right: 5px;
		background: none;
		border: none;
		font-size: 20px;
		color: #333;
		cursor: pointer;
		&:hover {
			color: #f44336;
		}
	}
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}
